2025-11-23 16:37:15.614 IST [12184] LOG:  starting PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit
2025-11-23 16:37:15.617 IST [12184] LOG:  could not bind IPv6 address "::1": Permission denied
2025-11-23 16:37:15.617 IST [12184] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-11-23 16:37:15.617 IST [12184] WARNING:  could not create listen socket for "localhost"
2025-11-23 16:37:15.618 IST [12184] FATAL:  could not create any TCP/IP sockets
2025-11-23 16:37:15.620 IST [12184] LOG:  database system is shut down
2025-11-23 16:37:53.196 IST [14056] LOG:  starting PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit
2025-11-23 16:37:53.200 IST [14056] LOG:  listening on IPv6 address "::1", port 5433
2025-11-23 16:37:53.200 IST [14056] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-11-23 16:37:53.233 IST [19940] LOG:  database system was shut down at 2025-11-23 16:37:04 IST
2025-11-23 16:37:53.247 IST [14056] LOG:  database system is ready to accept connections
2025-11-23 16:39:32.974 IST [2684] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 16:40:39.854 IST [13876] ERROR:  canceling statement due to user request
2025-11-23 16:40:39.854 IST [14056] LOG:  received fast shutdown request
2025-11-23 16:40:39.856 IST [14056] LOG:  aborting any active transactions
2025-11-23 16:40:39.859 IST [14056] LOG:  background worker "logical replication launcher" (PID 13876) exited with exit code 1
2025-11-23 16:40:39.864 IST [19360] LOG:  shutting down
2025-11-23 16:40:39.866 IST [19360] LOG:  checkpoint starting: shutdown immediate
2025-11-23 16:40:39.952 IST [19360] LOG:  checkpoint complete: wrote 1030 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.059 s, total=0.089 s; sync files=361, longest=0.001 s, average=0.001 s; distance=5055 kB, estimate=5055 kB; lsn=0/1A680B0, redo lsn=0/1A680B0
2025-11-23 16:40:40.047 IST [14056] LOG:  database system is shut down
2025-11-23 16:41:29.885 IST [2164] LOG:  starting PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit
2025-11-23 16:41:29.889 IST [2164] LOG:  listening on IPv6 address "::1", port 5433
2025-11-23 16:41:29.889 IST [2164] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-11-23 16:41:29.923 IST [8984] LOG:  database system was shut down at 2025-11-23 16:40:39 IST
2025-11-23 16:41:29.940 IST [2164] LOG:  database system is ready to accept connections
2025-11-23 16:41:35.043 IST [20908] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 16:41:38.786 IST [18024] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 16:46:29.927 IST [11136] LOG:  checkpoint starting: time
2025-11-23 16:46:36.619 IST [11136] LOG:  checkpoint complete: wrote 64 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.671 s, sync=0.012 s, total=6.693 s; sync files=39, longest=0.001 s, average=0.001 s; distance=167 kB, estimate=167 kB; lsn=0/1A91ED0, redo lsn=0/1A91E98
2025-11-23 18:17:49.709 IST [8144] ERROR:  canceling statement due to user request
2025-11-23 18:17:49.709 IST [2164] LOG:  received fast shutdown request
2025-11-23 18:17:49.712 IST [2164] LOG:  aborting any active transactions
2025-11-23 18:17:49.715 IST [2164] LOG:  background worker "logical replication launcher" (PID 8144) exited with exit code 1
2025-11-23 18:17:49.719 IST [11136] LOG:  shutting down
2025-11-23 18:17:49.721 IST [11136] LOG:  checkpoint starting: shutdown immediate
2025-11-23 18:17:49.733 IST [11136] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.014 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=150 kB; lsn=0/1A91F80, redo lsn=0/1A91F80
2025-11-23 18:17:49.751 IST [2164] LOG:  database system is shut down
2025-11-23 18:24:47.181 IST [6628] LOG:  starting PostgreSQL 16.11, compiled by Visual C++ build 1944, 64-bit
2025-11-23 18:24:47.189 IST [6628] LOG:  listening on IPv6 address "::1", port 5433
2025-11-23 18:24:47.189 IST [6628] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-11-23 18:24:47.254 IST [12440] LOG:  database system was shut down at 2025-11-23 18:17:49 IST
2025-11-23 18:24:47.280 IST [6628] LOG:  database system is ready to accept connections
2025-11-23 18:29:21.155 IST [12560] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 18:29:47.247 IST [11500] LOG:  checkpoint starting: time
2025-11-23 18:29:51.199 IST [11500] LOG:  checkpoint complete: wrote 39 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.932 s, sync=0.012 s, total=3.952 s; sync files=37, longest=0.003 s, average=0.001 s; distance=157 kB, estimate=157 kB; lsn=0/1AB94A0, redo lsn=0/1AB9468
2025-11-23 18:43:24.693 IST [19892] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 18:44:47.239 IST [11500] LOG:  checkpoint starting: time
2025-11-23 18:44:51.612 IST [11500] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.357 s, sync=0.009 s, total=4.373 s; sync files=28, longest=0.001 s, average=0.001 s; distance=191 kB, estimate=191 kB; lsn=0/1AE9348, redo lsn=0/1AE9310
2025-11-23 20:28:36.127 IST [3108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 20:30:44.210 IST [11500] LOG:  checkpoint starting: time
2025-11-23 20:30:58.827 IST [11500] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=14.180 s, sync=0.013 s, total=14.618 s; sync files=29, longest=0.004 s, average=0.001 s; distance=182 kB, estimate=190 kB; lsn=0/1B16C58, redo lsn=0/1B16C20
2025-11-23 21:21:33.562 IST [17188] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 21:22:55.513 IST [8728] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-11-23 21:22:55.814 IST [6628] LOG:  background worker "logical replication launcher" (PID 15324) was terminated by exception 0xC000013A
2025-11-23 21:22:55.814 IST [6628] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-11-23 21:22:55.814 IST [6628] LOG:  terminating any other active server processes
2025-11-23 21:22:55.821 IST [6628] LOG:  all server processes terminated; reinitializing
^C